{
    "compilerOptions": {
      "target": "es5",
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true
    },
    "include": [
      "src/*",
      "types",
      "node_modeules/alea"
    ],
    "exclude": [
      "node_modules/phaser/types"
    ]
}